# SimpleBank

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/simplebank/: SimpleBankApplication.java
src/main/java/org/example/simplebank/controller/: AccountController.java  BeneficiaryController.java  TransactionController.java  TransferController.java
src/main/java/org/example/simplebank/domain/dto/: AccountCreationDto.java  AccountInfoDto.java  AccountNumberDto.java  BeneficiaryCreationDto.java  BeneficiaryIdDto.java  TransactionInfoDto.java  TransferDto.java
src/main/java/org/example/simplebank/domain/enums/: TransactionType.java
src/main/java/org/example/simplebank/domain/exception/: InsufficientFundsException.java  InvalidPinCodeException.java  UnauthorizedAccountAccessException.java
src/main/java/org/example/simplebank/domain/mapper/: AccountMapper.java  BeneficiaryMapper.java  TransactionMapper.java
src/main/java/org/example/simplebank/domain/model/: Account.java  Beneficiary.java  Transaction.java
src/main/java/org/example/simplebank/repository/: AccountRepository.java  BeneficiaryRepository.java  TransactionRepository.java
src/main/java/org/example/simplebank/service/: AccountService.java  BeneficiaryService.java  TransactionService.java  TransferService.java
src/main/java/org/example/simplebank/utils/: AccountNumberGenerator.java
src/main/resources/: application.properties  application.yml
