# ======= Database Configuration =======
DB_HOST=postgres                 # Имя сервиса для docker, для локального подключения из IDE поменять на localhost
DB_PORT=5432                     # Внутренний порт контейнера
DB_EXTERNAL_PORT=5433            # Внешний порт контейнера
DB_NAME=simplebank
DB_USER=simplebankuser
DB_PASSWORD=postgres

# ======= Spring Configuration =======
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
SERVER_PORT=8080
SERVER_SERVLET_CONTEXT_PATH=/simplebank